#!ipxe
# Debian 13 (Trixie) netboot installer.
dhcp

# ---------------- Network config ----------------
# The variables ${IP_ADDRESS}, ${GATEWAY},
# ${NETMASK}, and ${IFACE} are automatically
# populated during script execution.

set client_ip ${IP_ADDRESS}
set gateway ${GATEWAY}
set netmask ${NETMASK}
set iface ${IFACE}
set dns1 10.100.0.53
set dns2 10.100.0.54
# -------------------------------------------------

set suite trixie
set arch amd64
set mirror https://deb.debian.org/debian/dists/${suite}/main/installer-${arch}/current/images/netboot/debian-installer/${arch}
kernel ${mirror}/linux \
    ip=dhcp \
    modprobe.blacklist=rndis_host \
    auto=true priority=critical vga=788 locale=en_US
initrd ${mirror}/initrd.gz
boot
